<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:text="CarDealer"
                android:textColor="@color/colorSecondary"
                android:textSize="50dp"
                android:textStyle="bold" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Merk Mobil"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/editMerk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:fontFamily="@font/poppinsmedium"
                android:ems="10"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tipe Mobil"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/editTipe"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppinsmedium"
                android:layout_height="wrap_content"
                android:textColor="@color/colorSecondary"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Warna Mobil"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/editWarna"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppinsmedium"
                android:textColor="@color/colorSecondary"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text= "Kapasitas Mesin"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/editKapasitasMesin"
                android:textColor="@color/colorSecondary"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kondisi Mobil"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:textColor="@color/colorSecondary"
                android:id="@+id/editKondisi"
                android:fontFamily="@font/poppinsmedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Harga Mobil"
                android:textColor="@color/colorSecondary"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:textSize="14sp"/>

            <EditText
                android:id="@+id/editHarga"
                android:textColor="@color/colorSecondary"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppinsmedium"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions"/>


            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAdd"
                    android:layout_width="316dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsbold"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/round_bg"
                    android:text="ADD DATA"
                    android:textColor="#fff" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnShow"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsbold"
                    android:background="@drawable/round_bg"
                    android:text="Dafar Mobil"
                    android:textColor="#fff" />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>